{
  "name": "deltaself-sans-grabber",
  "version": "1.0.0",
  "description": "le delta self (selfbot discord) deobfusqué et avec le grabber retiré",
  "main": "hehe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shinji",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "colors": "^1.4.0",
    "discord.js": "^11.6.3",
    "discordrpcgenerator": "^1.2.0",
    "fs": "0.0.1-security",
    "hastebin-gen": "^2.0.5",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "utf8": "^3.0.0"
  }
}
